{
  "name": "devdocs-ai-copilot",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:shared": "tsc -p packages/shared/tsconfig.json",
    "prepare": "tsc -p packages/shared/tsconfig.json",
    "dev:backend": "bun --cwd apps/backend run start:dev",
    "dev:frontend": "bun --cwd apps/frontend run dev",
    "migration:run": "bun --cwd apps/backend run migration:run"
  },
  "devDependencies": { "typescript": "^5.5.4" }
}
